<!DOCTYPE html>
<html>
    <head>
        <title>Cuicui</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="introduction">
            <h1>Dmitry Ryzhenkov</h1>
            <p>Científico de datos | Desarrollador multiplataformas | Python | Dart | PostgreSQL | MongoDB </p>
        </div>
        <div class="projects">
            <div class="projects-intro">
                <h2>Mi trabajo</h2>
            </div>
            <div class="projects-showcase">
                <ul>
                    <li class="projects-showcase-item">
                        <h6>Project 1</h6>
                    </li>
                    <li class="projects-showcase-item">
                        <h6>Project 2</h6>
                    </li>
                    <li class="projects-showcase-item">
                        <h6>Project 3</h6>
                    </li>
                    <li class="projects-showcase-item">
                        <h6>Project 4</h6>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>